{
  "email": null,
  "dnsName": "jumpingbean30",
  "location": "eastus",
  "storageAcctName": null,
  "resourceGroupName": null,
  "subscriptionNameOrId": null,
  "appId": null,
  "pwd": null,
  "clusterName": null,
  "nodeCount": null,
  "apiIssuer": null,
  "apiAudience": null,
  "apiSymmetricKey": null,
  "apiSecurityCodes": null,
  "identityClaimType": "http://jumpingbean30.eastus.cloudapp.azure.com/name",
  "issuer": "http://jumpingbean30.eastus.cloudapp.azure.com/",
  "audience": "http://jumpingbean30.eastus.cloudapp.azure.com/",
  "symmetricKey": "IgSnqool0uLJ1GiRKriwKJtERoglujfCpHCbBusKgT8=",
  "tokenType": null,
  "coapAuthority": null,
  "frontendVMSize": null,
  "orleansVMSize": null
}
