{
  "email": null,
  "dnsName": "groovyspoon1",
  "location": "eastus",
  "storageAcctName": null,
  "resourceGroupName": null,
  "subscriptionNameOrId": null,
  "appId": null,
  "pwd": null,
  "clusterName": null,
  "nodeCount": null,
  "apiIssuer": null,
  "apiAudience": null,
  "apiSymmetricKey": null,
  "apiSecurityCodes": null,
  "identityClaimType": "",
  "issuer": "",
  "audience": "",
  "symmetricKey": "",
  "tokenType": null,
  "coapAuthority": null,
  "frontendVMSize": null,
  "orleansVMSize": null
}
